* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: white;
    color: black;
}


nav {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 130px;
    background-image: url("../assets/nav-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1000;
    padding: 0 40px;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin: 0 20px;
    cursor: pointer;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li:hover {
    color: #90caf9;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #90caf9;
}


.dropdown {
    position: relative;
}


.dropbtn {
    cursor: pointer;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #1a1a1a;
    min-width: 220px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    top: 100%;
    left: 0;
    z-index: 9999;
}


.dropdown-content a {
    color: white;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #333;
}


/* .dropdown:hover .dropdown-content {
    display: block;
} */

/* .dropbtn::after {
    content: " ▾";
    font-size: 0.9em;
} */

.dropdown-content {
    display: none;
}

.dropdown-content.show {
    display: block;
}


.navsp {
    font-weight: 700;
    color: #ffeb3b;
}


.logo {
    width: 150px;
    height: auto;
}

.banner {
    width: 100%;
    height: auto;
    display: block;
}

.secondsec {
    background-color: #f8f8f8;
    padding: 70px 0;
    text-align: center;
}

.summit-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 50px;
}

.summit-grid {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 40px;
    padding: 0 50px;
}

.summit-box {
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 30px 20px;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.summit-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.summit-box h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

.summit-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .summit-grid {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .summit-box {
        width: 80%;
    }
}

.summits-section {
    background-color: #ffffff;
    padding: 70px 0;
    text-align: center;
}

.summit-card {
    color: inherit;
    text-decoration: none;
    display: block;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.summit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.summit-card img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 20px;
}


.stakeholders-section {
    background-color: #ffffff;
    padding: 70px 0;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 50px;
}

.card-grid {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 40px;
    padding: 0 50px;
}

.card-box {
    background-color: #f8f8f8;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 30px 20px;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.card-icon {
    width: 70px;
    height: 70px;
    object-fit: contain;
    margin-bottom: 20px;
}

.card-box h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
}

.card-box p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .card-grid {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .card-box {
        width: 80%;
    }
}

.intelligence {
    background-color: #ffffff;
    padding: 70px 0;
    text-align: center;
}

.intelligence-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 50px;
}

.intelligence-grid {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 40px;
    padding: 0 50px;
}

.intel-box {
    background-color: #f3f3f3;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 30px 20px;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.intel-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.intel-icon {
    width: 80px;
    height: auto;
    margin-bottom: 20px;
}

.intel-box h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

.intel-box p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    padding: 0 10px;
}

@media (max-width: 768px) {
    .intelligence-grid {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .intel-box {
        width: 80%;
    }
}

footer {
    background-color: #080808;
    color: #fff;
    text-align: center;
    padding: 25px 0;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-top: 2px solid #222;
}

footer p {
    margin: 0;
}